﻿
/* ---- Global ----*/

body { 
	margin-right: 5%; 
	margin-left:  5%; 
	font-style:   normal; 
	font-weight:  normal; 
	font-family:  arial, verdana, sans-serif 
}

/* ---- Headings ----*/

h1 { 
	color: #000099; 
	margin-top: 3em; 
	margin-bottom: 1em; 
	font-style: normal; 
	font-weight: bold; 
	font-size: 190% 
}

h2 { 
	color: #000099; 
	margin-top: 3em; 
	margin-bottom: 1em; 
	font-style: normal; 
	font-weight: bold; 
	font-size: 150%; 
	letter-spacing: 0.05em 
}

h3 { 
	color: #000099; 
	margin-top: 2.5em; 
	margin-bottom: 1em; 
	font-style: italic; 
	font-weight: bold; 
	font-size: 100%; 
	letter-spacing: 0.05em 
}

h4 { 
	color: #000099; 
	margin-top: 2.5em; 
	margin-bottom: 0.4em; 
	font-style: italic; 
	font-weight: bold; 
	font-size: 88% 
}

h5 { 
	color: #000099; 
	margin-top: 1.2em; 
	margin-bottom: 0.2em; 
	font-style: italic; 
	font-weight: bold; 
	font-size: 80% 
}

/* ---- Paragraphs ----*/

p { 
	margin-top : 0.2em; 
	margin-bottom : 1em; 
}

p.annoncedefin	{
	margin-top: 5em;
}

/* ---- Lists ----*/

li { 
	margin-top: 1em; 
	margin-bottom: 1em; 
}

/* ---- tables ----*/

table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 10px 0 15px 0;
	text-align:	center;
	width: 100%;
}

table td {
	padding: 5px;
	border: 1px solid #ccc;
	text-align:	left;
}

/* ---- Inline styles ----*/

div.page-normal, span.page-normal { 
	/*
	display: block; 
	*/
	color : #000099; 
	margin-top : 2.5em; 
	margin-bottom : 2.5em; 
	font-weight : bold 
}

div.page-special, span.page-special { 
	display: block; 
	margin-top : 2.5em; 
	margin-bottom : 2.5em; 
}

span.page-special { 
	color : #000099; 
	font-weight : bold 	
}

div.optional-prodnote { 
	display: block; 
	margin-top : 2.5em; 
	margin-bottom : 2.5em; 
}

span.optional-prodnote, .dedicace, .citation { 
	padding-left: 1em; 
	padding-right: 1em; 
	margin-top : 2.5em; 
	margin-bottom : 2.5em;
	font-style : italic;
	border: 1px solid gray;
}

div.notebody {
	font-size: 90%; 
	border: 1px dotted gray; 
	padding: 1em;
}

